<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="menu trans.css">

<link rel="stylesheet" href="fundo colorido início.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


</head>

<body>
<div class="menu">
    <header id="header">
<div class="container">
<div class="flex">
    <div class="img">
     <!-- Link -->
     <img src="logo.png" alt="logo">
    </div>



<nav>
<ul>
<li><a href="menu trans22222.html"URL><button class="botao">Início</button></a></li>  
<li><a href="sobre nós.html"URL><button class="botao">Sobre nós</button></a></li>  
<li><a href="falee.html"URL><button class="botao">Fale conosco</button></a></li>  
<li><a href="color.html"URL><button class="botao">Color</button></a></li>  
</ul>
</nav>
 </div>
</div>    
</div>
</header>
</div>
</body>


<head>
<style>
        
    div.gallery {
     border: 1px solid #ccc;
    }
    div.gallery:hover {
     border: 1px solid #777;
    }
    div.gallery img {
     width: 100%;
     height: auto;
    }
    div.desc {
     padding: 10px;
     text-align: center;
    }
    * {
     box-sizing: border-box;
    }
    .responsive {
     padding: 0 6px;
     float: left;
     width: 23.99999%;
    }
    @media only screen and (max-width: 700px) {
     .responsive {
     width: 23.99999%;
     margin: 6px 0;
     }
    }
    @media only screen and (max-width: 500px) {
     .responsive {
     width: 100%;
     }
    }
    .clearfix:after {
     content: "";
     display: table;
     clear: both;
    }
    
    </style>
    </head>
    
    <body>
        <br><br><br> <br><br><br> <br><br> <br><br>

        <center>Bem vindos(as) ao site A2L aqui temos algumas dicas de moda para vc. Acesse as categorias abaixo para ver algumas dicas.<br>
            Quer ter dicas individuais ou divulgar a sua dica? Clique e fale conosco para saber mais</center>
            <br><br><br> 
            <h1><center>Sessão Feminina</center></h1>
    <br><br>
    <div class="responsive">
     <div class="gallery">
     <a target="_blank" href="cabelo.jpg">
     <img src="cabelo.jpg" alt="Cinque Terre" width="600" height="400">
     </a> 
     <div class="desc">Dicas de Penteados Aqui<a href="sessão cabelos femininos.html"URL><button class="botao">Ir para Categoria</button></a></div> 
     </div>
    </div>
    <div class="responsive">
     <div class="gallery">
     <a target="_blank" href="make.jpg">
     <img src="make.jpg" alt="Forest" width="600" height="400">
     </a>
     <div class="desc">Dicas de Beleza Aqui<a href="Makes.html"URL><button class="botao">Ir para Categoria</button></a></div> 
     </div>
    </div>
    <div class="responsive">
     <div class="gallery">
     <a target="_blank" href="roupa.jpg">
     <img src="roupa.jpg" alt="Northern Lights" width="600" height="400">
     </a>
     <div class="desc">Dicas de Roupas Aqui<a href="sessão roupas femininas.html"URL><button class="botao">Ir para Categoria</button></a></div> 
     </div>
    </div>
    <div class="responsive">
     <div class="gallery">
     <a target="_blank" href="salto.jpg">
     <img src="salto.jpg" alt="Mountains" width="600" height="400">
     </a>
     <div class="desc">Dicas de Acessórios Aqui<a href="sapatos e acessórios femininos.html"URL><button class="botao">Ir para Categoria</button></a></div> 
     </div>
    </div>
    <div class="clearfix"></div>
    <div style="padding:6px;">
    </div>
    </body>
    <br><br><br>
    <style>
        div.gallery {
         border: 1px solid #ccc;
        }
        div.gallery:hover {
         border: 1px solid #777;
        }
        div.gallery img {
         width: 100%;
         height: auto;
        }
        div.desc {
         padding: 15px;
         text-align: center;
        }
        * {
         box-sizing: border-box;
        }
        .responsive {
         padding: 0 6px;
         float: left;
         width: 23.99999%;
        }
        @media only screen and (max-width: 700px) {
         .responsive {
         width: 23.99999%;
         margin: 6px 0;
         }
        }
        @media only screen and (max-width: 500px) {
         .responsive {
         width: 100%;
         }
        }
        .clearfix:after {
         content: "";
         display: table;
         clear: both;
        }
        </style>
        </head>
        <body>
            <h1><center>Sessão Masculina</center></h1>
    
            <br><br>
        <div class="responsive">
         <div class="gallery">
         <a target="_blank" href="bone.jpg">
         <img src="bone.jpg" alt="Cinque Terre" width="600" height="400">
         </a>
         <div class="desc">Dicas de Cabelos Aqui<a href="sessão cabelo masculino.html"URL><button class="botao">Ir para Categoria</button></a></div> 
         </div>
        </div>
        <div class="responsive">
         <div class="gallery">
         <a target="_blank" href="relógio.jpg">
         <img src="relógio.jpg" alt="Forest" width="600" height="400">
         </a>
         <div class="desc">Dicas de Acessórios Aqui <a href="assessórios masculinos.html"URL><button class="botao">Ir para Categoria</button></a></div> 
         </div>
        </div>
        <div class="responsive">
         <div class="gallery">
         <a target="_blank" href="roupamasc.jpg">
         <img src="roupamasc.jpg" alt="Northern Lights" width="600" height="400">
         </a>
         <div class="desc">Dicas de Roupas Aqui <a href="roupa masc.html"URL><button class="botao">Ir para Categoria</button></a></div> 
         </div>
        </div>
        <div class="responsive">
         <div class="gallery">
         <a target="_blank" href="sapato.jpg">
         <img src="sapato.jpg" alt="Mountains" width="600" height="400">
         </a>
         <div class="desc">Dicas de Sapatos Aqui<a href="sapatosmasc.html"URL><button class="botao">Ir para Categoria</button></a></div> 
         </div>
        </div>
        <div class="clearfix"></div>
        <div style="padding:6px;">
        </div>
<div id="barra">
      
        </body><br><br>
       <head>
          <style>
             footer{
                 background-color:#62a17d;
                 color:#fff;
                 padding: 20px;
                 text-align: center;
           
              }
           </style>
        </head>

        <footer>
            <p><h3> NOSSAS REDES SOCIAIS💚 </h3><br> 
          <a href="https://www.instagram.com/a2l_modaestilo?utm_source=qr&igsh=Y3d1eGRva3JjOXE1" class="icon-link">
            <input type="image"  src="insta.png"  alt="Submit" width="40" height="40">
          
          <a href="https://wa.me/qr/JLTVIJEZPINWP1" class="icon-link">
          <input type="image"  src="whatsapp icone.png"  alt="Submit" width="40" height="40">
          
          <a href="formulario.html" class="icon-link">
              <input type="image"  src="icone email.png"  alt="Submit" width="40" height="40"></p>
          </footer>


</html>