
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="menu trans.css">
<link rel="stylesheet" href="fundo colorido início.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>

<body>
<div class="menu">
    <header id="header">
<div class="container">
<div class="flex">
    <div class="img">
     <!-- Link -->
     <img src="logo.png" alt="logo">
    </div>



<nav>
<ul>
<li><a href="menu trans22222.html"URL><button class="botao">Início</button></a></li>  
<li><a href="sobre nós.html"URL><button class="botao">Sobre nós</button></a></li>  
<li><a href="falee.html"URL><button class="botao">Fale conosco</button></a></li>  
<li><a href="color.html"URL><button class="botao">Color</button></a></li>  
</ul>
</nav>
 </div>
</div>    
</div>
</header>
</div>
</body>
<title>Sobre nós|</title>
<body>
    
    <style>       
        div.gallery {
        border: 1px solid #ccc;}
        
        div.gallery:hover {
        border: 1px solid #777;}
            
        div.gallery img {
        width: 100%;
        height: auto;}
            
        div.desc {
        padding: 10px;
        text-align: center;}
            
        * {box-sizing: border-box;}
        
        .responsive {
        padding: 0 6px;
        float: left;
        width: 23.99999%;}
        
        @media only screen and (max-width: 700px) {
        .responsive {
        width: 23.99999%;
        margin: 6px 0;
             }
            }
            @media only screen and (max-width: 500px) {
             .responsive {
             width: 100%;
             }
            }
            .clearfix:after {
             content: "";
             display: table;
             clear: both; }
            
</style>
<br><br><br><br><br><br><br><br><br>
<div class="container">

<h1><cente>Sobre Nós</cente></h1>
<br> <br> 

<p>
    Olá, somos da A2L um site a qual nosso objetivo sempre será te ajudar. Nosso site tem diversas dicas para você está na moda atual.</p>
<br>
   <p>Nossa história: Somos um trio de meninas a qual desenvolvemos um projeto muito especial para nosso TCC, pretendemos ajudar pessoas com dúvidas que muita das vezes não sabem como se vestir e achar seu estilo. Queremos de todo coração diminuí o índice de pessoas com baixa autoestima, além do mais roupas que você está vestindo pode dizer muito do que está sentindo.
    Passamos meses pensando como desenvolver esse projeto, qual tema abordar e até menos qual nome colocar. E essa ideia veio conforme os dias se passaram e fomos observando pessoas que precisavam dessa ajuda. Continuamos pensando qual seria o nome, pesquisamos diversos nomes mas nenhum fazia sentido para nós, nenhum que representasse tanto a gente.
    Já tínhamos a ideia mas não sabíamos como desenvolver e nem qual nome dar, até que pensamos em divulgar pessoas a quais já fazem vídeos de dicas e que muita das vezes ninguém conhece. Rapidamente juntamos as duas ideias, divulgar pessoas que fazem vídeos de dicas de moda para que outras pessoas que não sabem como se vestir pudesse conhece - las  e melhorassem tanto na autoestima quanto para na mudança do visual. E assim surgiu o A2L 💚</p>
    <br>
   <p> Por nome A2L?: Quando decidimos fazer o site, não tínhamos a mínima ideia de qual nome colocar, pensamos e pesquisamos vários nomes porém não obtivemos sucesso. Mas não desistimos continuamos pensando, até que a grande ideia surgiu em nossas mentes, e se juntarmos nossos nome ? Ou melhor nossa iniciais ...
    A (Adassa)  2L(Larissa e Lohany)
    A junção de nossas iniciais formou o A2L💚</p>
<br><br><br>
    <div class="responsive">
        <div class="gallery">
        <a target="_blank" href=" https://www.instagram.com/a2l_modaestilo/ ">
        <img src="nós .jpg" alt="Cinque Terre" width="600" height="400">
        <div class="desc">@a2l_modaestilo</div></a></div></div>
        

        <div class="responsive">
            <div class="gallery">
            <a target="_blank" href="https://www.instagram.com/adassa_pp/">
            <img src="eu e adassa.jpg" alt="Cinque Terre" width="600" height="400">
            <div class="desc">Insta: @adassa_pp</div></a></div></div>
        
            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="https://www.instagram.com/eu.lari_lari/">
                <img src="adassa e larissa.jpg" alt="Cinque Terre" width="600" height="400">
                <div class="desc">Insta: @eu.lari_lari</div></a></div></div>
        

                <div class="responsive">
                    <div class="gallery">
                    <a target="_blank" href="https://www.instagram.com/lohsny_mrtns/">
                    <img src="eu e larissa.jpg" alt="Cinque Terre" width="600" height="400">
                    <div class="desc">Insta: @lohsny_mrtns</div></a></div></div>
                    <br><br><br><br>
                    <br><br><br><br>


</div><br><br><br><br><br><br><br><br>

<head>
    <style>
       footer{
           background-color:#62a17d;
           color:#fff;
           padding: 20px;
           text-align: center;
     
        }
     </style>
  </head>

  <footer>
      <p><h3> NOSSAS REDES SOCIAIS💚 </h3><br> 
    <a href="https://www.instagram.com/a2l_modaestilo?utm_source=qr&igsh=Y3d1eGRva3JjOXE1" class="icon-link">
      <input type="image"  src="insta.png"  alt="Submit" width="40" height="40">
    
    <a href="https://wa.me/qr/JLTVIJEZPINWP1" class="icon-link">
    <input type="image"  src="whatsapp icone.png"  alt="Submit" width="40" height="40">
    
    <a href="formulario.html" class="icon-link">
        <input type="image"  src="icone email.png"  alt="Submit" width="40" height="40"></p>
    </footer>
</body></head></html>